{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", ".",
        "-B", "build",
        "-DEIGEN3_INCLUDE_DIR=${env:EIGEN3_INCLUDE_DIR}",
        "-DOPENHAPTICS_INCLUDE_DIRS=${env:OPENHAPTICS_INCLUDE_DIRS}",
        "-DOPENHAPTICS_LIB_DIR=${env:OPENHAPTICS_LIB_DIR}"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "-j"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Demo",
      "type": "shell",
      "command": "${workspaceFolder}/build/open_haptic_demo",
      "problemMatcher": []
    }
  ]
}
